# prorecom

./: .gitignore  pom.xml
pro-recom-common/: pom.xml
pro-recom-common/src/main/java/com/spark/recom/common/: Constants.java  MovieRecs.java  Recommendation.java  RedisUtil.java  UserRecs.java
pro-recom-offline/: pom.xml
pro-recom-offline/src/main/java/com/spark/recom/offline/CreateModel/: ALSTrainer.java  OfflineRecommender.java
